{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "마루_실시사항",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 8082,
      "autoPort": true
    }
  ]
}
